body {
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  text-decoration: none;
  list-style: none;
  border: 2px solid pink;
  padding: 10px;
  background-color: rgb(237, 168, 191);
  
}
.logo{
  align-self: center;
}

.navbar__list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar__list li a,
.dropdown__toggle {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.dropdown {
  position: relative;

}

.dropdown__menu {
  position: absolute;
  top: 100%;
  background: rgb(88, 24, 34);
  list-style: none;
  padding: 0.5rem;
  margin: 0;
  border-radius: 4px;
  width: 300px;
}

.dropdown__menu li {
  margin: 0.5rem 0;
}

.dropdown__menu li a {
  color: white;
}
.introtex{
  text-align: center;
}
.heading{
  text-align: center;
}
.age-groups{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  
}
.ageGroup1,.ageGroup2,.ageGroup3,.ageGroup4{
  border: 2px solid rgb(211, 68, 92);
  border-radius: 10px;
  padding: 40%;
  flex-wrap: wrap;
  
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
